<?php

namespace {{ namespace }}\Crud;

use App\Extensions\CrudController;
use App\Extensions\CrudRequest;
use App\Http\Resources\{{ model }}Resource;
use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Http\Response;

class {{ class }} extends CrudController
{
    /**
     * Display a listing of the resource.
     */
    public function index(CrudRequest $request): ResourceCollection
    {
        return {{ model }}::resources();
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): {{ model }}Resource
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return ${{ modelVariable }}->resource();
    }

    /**
     * Display the specified resource.
     */
    public function show(CrudRequest $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        return ${{ modelVariable }}->resource();
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        ${{ modelVariable }}->update($request->validated());

        return ${{ modelVariable }}->resource();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();

        return response()->json([], Response::HTTP_NO_CONTENT);
    }
}
