<?php

namespace {{ namespace }};

use App\Extensions\Resource;

class {{ class }} extends Resource
{
    /**
     * Define which relations can be dinamically loaded if the request includes
     * them in a 'with' list.
     */
    protected $loadableRelations = [];

    /**
     * Define which relations can be dinamically loaded if the request includes
     * them in a 'count' list.
     */
    protected $loadableCounts = [];

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            $this->getKeyName() => $this->getKey(),
        ];
    }
}
