<?php

namespace {{ namespace }};

use App\Extensions\Resource;
use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Http\Request;
use JsonSerializable;

class {{ class }} extends Resource
{
    /**
     * On-demand loadable relations.
     */
    protected array $loadableRelations = [];

    /**
     * On-demand loadable counts.
     */
    protected array $loadableCounts = [];

    /**
     * Transform the resource into an array.
     */
    public function toArray(Request $request): array|Arrayable|JsonSerializable
    {
        return [
            'id' => $this->getKey(),
        ];
    }
}
